<!DOCTYPE html>
<html lang='en'>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  body{
    background-image:url('https://www.nasa.gov/sites/default/files/potw1424a.jpg');
    width:100%;
    background-size: cover;
  }

  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }

  .move-button {
  display: flex;
  justify-content: center;
  }

  button {
            background-color: white;
            color: black;
            border-radius: 16px;
            border-color:gray;
            padding-left: 12px;
            padding-right: 12px;
            font-size: 16px;
            font-weight: bold;
  }

</style>


<head>
    <meta charset='UTF-8'>
    <title>Galactifier</title>
</head>

<body>

  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/test">Test</a></li>
    <li><a href="/about">About</a></li>
    <li style="float:right"><a class="active" href="/contact">Contact</a></li>
  </ul>
  <br>

<div class="bg-text">
  <center>
    <font size="24">THE GALACTIFIER</font>
    <h2>Test your skills against a machine learning AI</h2>
    <br>

    <div class='buttons'>
    <form action='/test', method='POST'>
      <button type="submit" >Get Started</button>
    </form>

    </div>
  </center>
</div>

</body>
</html>
